# caterktor

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
archive/v1/: README.md
archive/v1/src/androidMain/kotlin/com/byoyedele/caterktor/: AndroidKtorHttpClient.kt
archive/v1/src/commonMain/kotlin/com/byoyedele/caterktor/: ApiEnvelope.kt  CaterKtorLogger.kt  KtorNetworkClient.kt  NetworkClient.kt
archive/v1/src/commonTest/kotlin/com/byoyedele/caterktor/: KtorNetworkClientTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: CaterktorKmpConfig.kt  caterktor.android.gradle.kts  caterktor.kmp.apple-only.gradle.kts  caterktor.kmp.gradle.kts  caterktor.kmp.jvm-linux.gradle.kts  caterktor.kmp.jvm-only.gradle.kts  caterktor.publishing.gradle.kts  caterktor.serialization.gradle.kts
caterktor-auth/: build.gradle.kts
caterktor-auth/api/jvm/: caterktor-auth.api
caterktor-connectivity/: build.gradle.kts
caterktor-connectivity/api/jvm/: caterktor-connectivity.api
caterktor-core/: build.gradle.kts
caterktor-core/api/jvm/: caterktor-core.api
caterktor-core/src/commonMain/kotlin/io/github/oyedsamu/caterktor/: Attributes.kt  BodyConverter.kt  CallExecutionState.kt  CaterKtor.kt  CaterKtorKeys.kt  Chain.kt  CircuitBreaker.kt  ContentNegotiationRegistry.kt  DefaultHeadersInterceptor.kt  ErrorBody.kt  ExperimentalCaterktor.kt  Headers.kt  HttpMethod.kt  HttpStatus.kt  Interceptor.kt  KtorTransport.kt  LoggerInterceptor.kt  NetworkClient.kt  NetworkClientExtensions.kt  NetworkError.kt  NetworkErrorException.kt  NetworkEvent.kt  NetworkRequest.kt  NetworkResponse.kt  NetworkResult.kt  NetworkResultException.kt  NetworkResultExtensions.kt  QueryParameters.kt  RawBody.kt  RequestBody.kt  RequestEnveloper.kt  ResponseBody.kt  ResponseBytes.kt  ResponseUnwrapper.kt  RetryInterceptor.kt  RetryPolicy.kt  TimeoutConfig.kt  Transport.kt  UrlResolver.kt
caterktor-core/src/commonTest/kotlin/io/github/oyedsamu/caterktor/: BodyImmutabilityTest.kt  CancellationPropagationTest.kt  CaterKtorBuilderTest.kt  CircuitBreakerTest.kt  ContentNegotiationRegistryTest.kt  HeadersTest.kt  HttpMethodTest.kt  HttpStatusTest.kt  (+10 more)
caterktor-engine-cio/: build.gradle.kts
caterktor-engine-cio/api/: caterktor-engine-cio.api
caterktor-engine-darwin/: build.gradle.kts
caterktor-engine-okhttp/: build.gradle.kts
caterktor-engine-okhttp/api/jvm/: caterktor-engine-okhttp.api
caterktor-ktor/: build.gradle.kts
caterktor-ktor/api/: caterktor-ktor.api
caterktor-ktorfit/: build.gradle.kts
caterktor-logging/: build.gradle.kts
caterktor-logging/api/jvm/: caterktor-logging.api
caterktor-otel/: build.gradle.kts
caterktor-sample/: build.gradle.kts
caterktor-serialization-cbor/: build.gradle.kts
caterktor-serialization-cbor/api/jvm/: caterktor-serialization-cbor.api
caterktor-serialization-json/: build.gradle.kts
caterktor-serialization-json/api/jvm/: caterktor-serialization-json.api
caterktor-serialization-protobuf/: build.gradle.kts
caterktor-serialization-protobuf/api/jvm/: caterktor-serialization-protobuf.api
caterktor-sse/: build.gradle.kts
caterktor-sse/api/: caterktor-sse.api
caterktor-testing/: build.gradle.kts
caterktor-testing/api/jvm/: caterktor-testing.api
caterktor-websocket/: build.gradle.kts
caterktor-websocket/api/: caterktor-websocket.api
docs/dokka/: caterktor-auth.md  caterktor-core.md  caterktor-engine-cio.md  caterktor-engine-darwin.md  caterktor-engine-okhttp.md  caterktor-ktor.md  caterktor-logging.md  caterktor-serialization-cbor.md  caterktor-serialization-json.md  caterktor-serialization-protobuf.md  caterktor-testing.md  root.md
docs/release-notes/: RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.1.1.md
gradle/: libs.versions.toml
src/commonMain/kotlin/com/byoyedele/caterktor/: NetworkException.kt
(+70 files in other folders)
