android.useAndroidX=true

# Dokka V2 — enables dokkaGenerate aggregation task and suppresses V1 deprecation warning.
# V2 is stable in Dokka 2.0.0; migration guide: https://kotl.in/dokka-gradle-migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.incremental=true
