android.useAndroidX=true

# Dokka V2 — enables dokkaGenerate aggregation without V1 migration-helper noise.
# V2 is stable in Dokka 2.0.0; migration guide: https://kotl.in/dokka-gradle-migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.incremental=true
