public final class io/github/oyedsamu/caterktor/sse/KtorSseExtensionsKt {
	public static final fun sse (Lio/github/oyedsamu/caterktor/KtorTransport;Ljava/lang/String;Lio/github/oyedsamu/caterktor/Headers;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun sse$default (Lio/github/oyedsamu/caterktor/KtorTransport;Ljava/lang/String;Lio/github/oyedsamu/caterktor/Headers;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class io/github/oyedsamu/caterktor/sse/SseEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Long;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;)Lio/github/oyedsamu/caterktor/sse/SseEvent;
	public static synthetic fun copy$default (Lio/github/oyedsamu/caterktor/sse/SseEvent;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;ILjava/lang/Object;)Lio/github/oyedsamu/caterktor/sse/SseEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getComments ()Ljava/lang/String;
	public final fun getData ()Ljava/lang/String;
	public final fun getEvent ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getRetry ()Ljava/lang/Long;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

